{
  "name": "avon-bot",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "mongoose": "^8.0.0",
    "dotenv": "^16.4.0"
  }
}